# Selenium-For-Beginners-Practice

./: README.md  pom.xml
src/test/java/com/herokuapp/theinternet/: ExceptionsTests.java  LoginTests.java  NegativeTests.java
src/test/resources/TestSuites/: Debug.xml
